REGEDIT4

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5]
@="Registry Settings for ETH PlugIn Oberon, Release 2.5"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Builder]
"AutoMark"="Yes"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Fonts]
"Times"="\"Times_New_Roman\""
"Default"="Syntax"
"DefaultFont"="Syntax10.Scn.Fnt"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Gadgets]
"FixedDocs"="No"
"Hardlook"="No"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Gadgets\Aliases]
"Boolean"="BasicGadgets.NewBoolean"
"Integer"="BasicGadgets.NewInteger"
"String"="BasicGadgets.NewString"
"Real"="BasicGadgets.NewReal"
"Complex"="Complex.New"
"Text"="Texts.New"
"Picture"="Pictures.NewPicture"
"Button"="BasicGadgets.NewButton"
"CheckBox"="BasicGadgets.NewCheckBox"
"Slider"="BasicGadgets.NewSlider"
"TextField"="TextFields.NewTextField"
"View"="Views.NewView"
"Icon"="Icons.NewIcon"
"Iconizer"="Icons.NewIconizer"
"List"="Lists.NewList"
"ColorPicker"="ColorTools.NewColorPicker"
"Panel"="Panels.NewPanel"
"NamePlate"="NamePlates.NewNamePlate"
"TextGadget"="TextGadgets.New"
"TextNote"="TextGadgets.NewNote"
"TextHyperlink"="TextGadgets.NewControl"
"TextStyle"="TextGadgets.NewStyleProc"
"Caption"="TextFields.NewCaption"
"Navigator"="Navigators.NewNavigator"
"NoteBook"="NoteBooks.New"
"Clock"="Clocks.NewClock"
"DigitalClock"="Clocks.NewDigiClock"
"Calendar"="Clocks.NewCalendar"
"Organizer"="Organizers.NewPanel"
"Sisiphus"="Sisiphus.New"
"Outline"="Outlines.New"
"PanelDoc"="PanelDocs.NewDoc"
"TextDoc"="TextDocs.NewDoc"
"RembrandtDoc"="RembrandtDocs.NewDoc"
"RembrandtFrame"="Rembrandt.New"
"LogDoc"="TextDocs.NewLog"
"CurrentDirectory"="Directories.NewDrv"
"Directory"="Directories.New"
"DirectoryView"="Directories.NewDirList"
"CurrentLoad"="Gages.NewLoad"
"EventTimer"="Gages.NewLap"
"Scope"="Gages.NewFrame"
"MemoryUsed"="Gages.NewMem"
"TimeStamp"="TimeStamps.New"
"Finder"="Finder.NewFrame"
"Line"="BasicFigures.NewLine"
"Circle"="BasicFigures.NewCircle"
"Rectangle"="BasicFigures.NewRect"
"Spline"="BasicFigures.NewSpline"
"Rectangle3D"="BasicFigures.NewRect3D"
"ScrollView"="ScrollViews.NewView"
"Reference"="RefGadgets.NewReference"
"RefFrame"="RefGadgets.NewFrame"
"Set"="SetGadgets.NewSet"
"SetFrame"="SetGadgets.NewFrame"
"ProgressMeter"="ProgressMeters.NewFrame"
"Columbus"="Columbus.NewDoc"
"Scrollbar"="Scrollbars.New"
"ListGadget"="ListGadgets.NewFrame"
"ListModel"="ListModels.NewList"
"Tree"="ListModels.NewTree"
"Dag"="ListDags.New"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Gadgets\Documents]
"Arc"="Compress.NewDoc"
"Pict"="RembrandtDocs.NewDoc"
"Lib"="Columbus.NewDoc"
"tar"="Tar.NewDoc"
"html"="HTMLDocs.NewDoc"
"htm"="HTMLDocs.NewDoc"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Gadgets\DocumentServices]
"file"="HyperDocs.NewDoc"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Gadgets\FinderTemplates]
"System3"="System3.Tool"
"Documents"="Documents.Panel"
"Gadgets"="Gadgets.Panel"
"TextDocs"="TextDocs.Panel"
"Columbus"="(Columbus.NewDoc)"
"Watson"="Watson.Panel"
"Rembrandt"="Rembrandt.Panel"
"New Text"="(TextDocs.NewDoc)"
"New Panel"="(PanelDocs.NewDoc)"
"New Log"="(TextDocs.NewLog)"
"New Pict"="(RembrandtDocs.NewDoc)"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\HotKeys]
"Clipboard.Copy"="CTRL Insert, CTRL C"
"Clipboard.Paste"="SHIFT Insert, CTRL V"
"Clipboard.Cut"="SHIFT Delete, CTRL X"
"EditTools.Upper ^"="SHIFT Up"
"EditTools.Lower ^"="SHIFT Down"
"Miscellaneous.WriteChar 131"="CTRL a"
"Miscellaneous.WriteChar 132"="CTRL o"
"Miscellaneous.WriteChar 133"="CTRL u"
"Miscellaneous.WriteChar 128"="CTRL SHIFT A"
"Miscellaneous.WriteChar 129"="CTRL SHIFT O"
"Miscellaneous.WriteChar 130"="CTRL SHIFT U"
"Miscellaneous.WriteChar 150"="CTRL s"
"Oberon.Setup"="F1, F7"
"Oberon.Neutralize"="F2"
"Oberon.FlipNew"="F8"
"Miscellaneous.Search"="F3"
"TextDocs.SearchDiff \\W"="F4"
"EditTools.FlipCase ^"="F5"
"Miscellaneous.Watson"="F6"
"Oberon.RefreshDisplay"="F9"
"Windows.HideAll"="F10"
"Windows.ShowAll"="F11"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\HTMLTags]
"MAP"="HTMLImages.NewMAP"
"AREA"="HTMLImages.NewAREA"
"IMG"="HTMLImages.NewIMG"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\LinkSchemes]
"file"="HyperDocs.NewLinkScheme"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\MIME]
"text/html"="html"
"text/plain"="txt"
"application/octet-stream"="\"\""
"application/oberondoc"="\"\""
"application/oberon"="\"\""

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\NetSystem]
"Async"="Yes"
"EMail"="\"<your e-mail address>\""
"POP"="\"<your pop host>\""
"SMTP"="\"<your smtp host>\""
"NNTP"="\"<your nntp host>\""
"MailSignature"="\"\""
"NewsSignature"="\"\""
"NewsFont"="Courier10.Scn.Fnt"
"NewsThreading"="On ;Off"
"HTMLImages"="Yes ;No"
"ProxyDomain"="\"<yourdomain>\""
"HTTPProxy"="\"<yourproxyserver.yourdomain:port>\""
"FTPProxy"="\"<yourproxyserver.yourdomain:port>\""
"GopherProxy"="\"<yourproxyserver.yourdomain:port>\""
"KeepURLs"="Yes"
"TraceMail"="No"
"LeaveOnServer"="No"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Packages\Configuration.Text]
"Version"="2.0"
"Date"="1.1.1980"
"Time"="0:00:00"
"Package"=""

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Packages\System.Tool]
"Version"="2.0"
"Date"="1.1.1980"
"Time"="0:00:00"
"Package"=""

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Packages\Mail.Panel]
"Version"="2.0"
"Date"="1.1.1980"
"Time"="0:00:00"
"Package"=""

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Packages\Network.Tool]
"Version"="2.0"
"Date"="1.1.1980"
"Time"="0:00:00"
"Package"=""

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Packages\Colors.Mod]
"Version"="2.0"
"Date"="1.1.1980"
"Time"="00:00:00"
"Package"=""

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Packages\Colors.Obj]
"Version"="2.0"
"Date"="1.1.1980"
"Time"="00:00:00"
"Package"=""

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Printer]
"Default"="WinPrinter.Install"
"DefaultName"="\"\""

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\Printer\PSPrinter]
"Resolution"="600"
"Arial"="Helvetica"
"Width"="210 mm"
"Height"="297 mm"
"LeftMargin"="2 cm"
"RightMargin"="2 cm"
"TopMargin"="1.5 cm"
"BottomMargin"="1.5 cm"

[HKEY_CURRENT_USER\Software\ETH PlugIn Oberon\Release 2.5\System]
"Directories"="\"System;Obj;Src;Docu;Apps\""
"Console"="\"None ; Console; Debugger; File; StdOut\""
"Configuration"="Configuration.Text"
"DLLConfiguration"="DLLConfiguration.Text"
"Verbose"="\"No ;Yes\""
"Work"="Work"
"DateFormat"="DD.MM.YYYY"
"TimeFormat"="HH:MM:SS"
"TimeDiff"="+0200"
"FilePrefixes"="Win32"
"ModExt"=".Obj"
"MouseButtons"="2; 3"
"KioskMode"="No; Yes"
